<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Contacts</class>
 <widget class="QWidget" name="Contacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="groups">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>204</width>
        <height>514</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Group Chat</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_groups"/>
     </widget>
     <widget class="QWidget" name="friends">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>204</width>
        <height>514</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Friends</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_friends"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
